image: python:3.8.10

pipelines:
  custom:
    docs-with-sphinx:
      - variables:
          - name: upload_folder
            default: "majiq-docs"
            allowed-values:
              - "majiq-docs"
              - "majiq-docs-academic"
              - "majiq-docs-commercial"
      - step:
          name: doc generator
          caches:
            - pip
          script:
            - apt-get update && apt-get -y install libhts-dev pandoc

            - pip install .
            - pip install ".[docs]"
            - cd doc
            - make clean
            - make html
            - git config --global user.email "admin@biociphers.org"
            - git config --global user.name "Biociphers Admin"
            - git clone git@bitbucket.org:biociphers/biociphers.bitbucket.io.git
            - cd biociphers.bitbucket.io
            - mkdir -p "$upload_folder"
            - cp -R ../build/html/* "$upload_folder"
            - git add --all
            - git commit -m "Automatic update from pipeline"
            - git push
          artifacts:
            - docs/build/html/**